< 무한 길이 물풍선 >

배찌는 무한한 길이의 폭발 범위를 가지는 물풍선 스킬을 터득하였다. 이 스킬을 사용하기 위해 배찌는 우선 2차원 평면의 N N 개의 좌표에 물풍선을 놓는다. 스킬을 사용하면 동일한 x x 좌표를 가진 두 점에 물풍선이 있는 경우 해당 x x 좌표의 모든 점이 물풍선의 폭발 범위에 들어간다. 즉, 수직인 직선 전부가 물풍선의 폭발 범위가 된다. 또, 동일한 y y 좌표를 가진 두 점에 물풍선이 있는 경우 해당 y y 좌표의 모든 점이 물풍선의 폭발 범위에 들어간다. 즉, 수평인 직선 전부가 물풍선의 폭발 범위가 된다. 배찌가 물풍선을 놓은 좌표들을 입력으로 받아 물풍선의 폭발 범위가 되는 수직, 수평 직선의 개수를 계산하는 프로그램을 작성하라. 서로 다른 두 개 이상의 물풍선 쌍이 만드는 폭발 범위가 완전히 일치하는 경우, 즉 동일한 직선이 되는 경우는 하나로 세어야 한다.

( 입력 형식 )
첫 줄에 점의 개수를 나타내는 정수 N N이 주어진다. ( 1 ≤ N ≤ 100 000 1≤N≤100000) 이어지는 N N 개의 줄의 i i 번째 줄에는 i i 번째 물풍선이 놓인 좌표를 나타내는 두 정수 x i x i ​ 와 y i y i ​ 가 공백으로 구분되어 주어진다. ( 1 ≤ x i , y i ≤ 1 000 000 000 1≤x i ​ ,y i ​ ≤1000000000) 주어지는 물풍선의 좌표는 서로 다르다.

( 출력 형식 )
첫 줄에 물풍선의 폭발 범위가 되는 수직, 수평 직선의 개수를 출력한다.

( 입력 예제 )
4
1 1
2 2
3 1
2 1

( 출력 예제 )
2

( 예제 설명 )
물풍선이 놓인 점 ( 2 , 2 ) (2,2)와 ( 2 , 1 ) (2,1)을 보면 x x 좌표가 같으므로 수직인 직선 하나가 폭발 범위가 된다. 점 ( 1 , 1 ) (1,1)과 ( 2 , 1 ) (2,1)을 보면 y y 좌표가 같으므로 수평인 직선 하나가 폭발 범위가 된다. 점 ( 2 , 1 ) (2,1)과 ( 3 , 1 ) (3,1)을 보면 y y 좌표가 같으므로 수평인 직선 하나가 폭발 범위가 된다. 점 ( 1 , 1 ) (1,1)과 ( 3 , 1 ) (3,1)을 보면 y y 좌표가 같으므로 수평인 직선 하나가 폭발 범위가 된다. 그런데, 수평인 직선 3 3 개는 모두 완전히 일치하므로 1 1 개로 세어야 한다. 따라서 이 경우의 답은 2 2가 된다.

( 채점 방식 )
입력 케이스들은 다음과 같은 종류로 구별되며, 한 종류의 케이스를 다 맞혀야 그 종류에 배정된 점수를 받을 수 있다.
종류 1 (13점): N ≤ 20 ; N≤20; x i , y i ≤ 20 x i ​ ,y i ​ ≤20
종류 2 (16점): N ≤ 1 000 N≤1000; x i , y i ≤ 100 x i ​ ,y i ​ ≤100
종류 3 (14점): N ≤ 1 000 N≤1000 종류 4 (57점): 추가적인 제한 조건이 없음.

( 언어별 제한 사항 )
Python 3.9 (Pypy 7.3.15)	1초	256MB
